{
    "name": "strawberryfield/webform_strawberryfield",
    "description": "A Webform/strawberryfield integration module for Drupal 8",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/esmero/webform_strawberryfield",
    "authors": [
        {
            "name": "Diego Pino Navarro",
            "email": "dpino@metro.org",
            "homepage": "https://github.com/DiegoPino",
            "role": "Owner"
        }
    ],
    "require": {
        "ml/json-ld": "^1.2",
        "mtdowling/jmespath.php":"^2.5",
        "strawberryfield/strawberryfield":"dev-1.0.0-RC2",
        "strawberryfield/format_strawberryfield":"dev-1.0.0-RC2",
        "drupal/webform": "^5.23 || ^6.0",
        "ramsey/uuid": "^4"
    }
}
